{
    "mcpServers": {
        "task-master-ai": {
            "command": "npx",
            "args": [
                "-y",
                "task-master-mcp"
            ],
            "env": {
                "ANTHROPIC_API_KEY": "${ANTHROPIC_API_KEY}",
                "PERPLEXITY_API_KEY": "${PERPLEXITY_API_KEY}",
                "MODEL": "${MODEL}",
                "PERPLEXITY_MODEL": "${PERPLEXITY_MODEL}",
                "MAX_TOKENS": "${MAX_TOKENS}",
                "TEMPERATURE": "${TEMPERATURE}",
                "DEFAULT_SUBTASKS": "${DEFAULT_SUBTASKS}",
                "DEFAULT_PRIORITY": "${DEFAULT_PRIORITY}"
            }
        }
    }
}
